<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <div>
        <h3>Phone: 09978475166</h3>
        <h3>Address: South Dagon Township, Yangon Region</h3>
    </div>
    <div>
        <form action="mailto:waiphyooo2932000@gmail.com" method="post">
            <input type="text" name="name" placeholder="Name"><br><br>
            <input type="email" name="email" placeholder="Email"><br><br>
            <textarea name="content" id="" cols="100" rows="10" placeholder="Content"></textarea><br><br>
            <input type="submit" value="Send">
        </form>
    </div>
</body>
</html>